{
  "name": "switchboard-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ask": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "axios": "^1.15.0",
    "bullmq": "^5.74.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0"
  },
  "description": ""
}
